# BioTeknoCase

./: BioTeknoCase.sln  README.md
BioTekno.Application/: BioTekno.Application.csproj  ServiceRegistration.cs
BioTekno.Application/Dtos/: ApiResponse.cs  ProductDto.cs
BioTekno.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderRequest.cs
BioTekno.Application/Features/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
BioTekno.Application/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
BioTekno.Application/Interfaces/Generic/: IGenericRepository.cs
BioTekno.Application/Mappings/: MappingProfile.cs
BioTekno.Domain/: BioTekno.Domain.csproj
BioTekno.Domain/Base/: BaseEntity.cs
BioTekno.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
BioTekno.Domain/Enums/: ApiStatus.cs  ProductStatus.cs
BioTekno.Domain/Interfaces/: ILoggerService.cs  IMailService.cs  IRabbitMqService.cs
BioTekno.Infrastructure/: BioTekno.Infrastructure.csproj  Constants.cs  ServiceRegistration.cs
BioTekno.Infrastructure/Services/Logger/: LoggerService.cs
BioTekno.Infrastructure/Services/MailSender/: MailSenderBackgroundService.cs  MailService.cs
BioTekno.Infrastructure/Services/RabbitMQ/: RabbitMQHealthCheck.cs  RabbitMQService.cs
BioTekno.Infrastructure/Services/Redis/: RedisHealthCheck.cs  RedisService.cs
BioTekno.Persistence/: BioTekno.Persistence.csproj  DbInitiliazer.cs  ServiceRegistration.cs
BioTekno.Persistence/Context/: BioTeknoDbContext.cs
BioTekno.Persistence/Migrations/: 20250220113344_InitialCreated.Designer.cs  20250220113344_InitialCreated.cs  BioTeknoDbContextModelSnapshot.cs
BioTekno.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
BioTekno.Persistence/Repositories/Generic/: GenericRepository.cs
BioTekno.UnitTest/: BioTekno.UnitTest.csproj  OrderControllerTests.cs  ProductsControllerTests.cs
BioTekno.WebApi/: BioTekno.WebApi.csproj  Program.cs  appsettings.json
BioTekno.WebApi/Controllers/: HealthCheckController.cs  OrdersController.cs  Products.cs
BioTekno.WebApi/Properties/: launchSettings.json
BioTekno.WebApi/logs/: log-20250220.txt
